[tox]
envlist = {py26,py27}-django{15,16},{py27}-django{17}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
deps =
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    py26: unittest2
    -r{toxinidir}/requirements-test.txt
commands = djangocms-helper djangocms_blog test --cms --nose
