[tox]
envlist = py26dj15, py26dj16, py27dj15, py27dj16

[testenv]
commands = djangocms-helper djangocms_blog test --cms --nose
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py26dj15]
basepython=python2.6
deps =
    django<1.6
    {[testenv]deps}

[testenv:py26dj16]
basepython=python2.6
deps =
    django<1.7
    {[testenv]deps}

[testenv:py27dj15]
basepython=python2.7
deps =
    django<1.6
    {[testenv]deps}

[testenv:py27dj16]
basepython=python2.7
deps =
    django<1.7
    {[testenv]deps}

