[tox]
envlist = py26dj15, py26dj16, py27dj15, py27dj16

[testenv]
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py26dj15]
deps =
    django<1.6
    {[testenv]deps}

[testenv:py26dj16]
deps =
    django<1.7
    {[testenv]deps}

[testenv:py27dj15]
deps =
    django<1.6
    {[testenv]deps}

[testenv:py27dj16]
deps =
    django<1.7
    {[testenv]deps}

