[tox]
envlist = py{26}-django{15,16},py{27,33,34}-django{15,16,17}

[testenv]
deps =
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    py26: unittest2
    -r{toxinidir}/requirements-test.txt
commands = {env:COMMAND:python} setup.py test
